CRYPT_KEY=nWJf7qudllbvWGRnfdPZnVSN89BSj1YJ
HOME_URL=ovz1.bookingscheglov.m940n.vps.myjino.ru
protocol=http://
MAIL_HOST=localhost
INSTA_LOGIN=79002885655
INSTA_PASSWORD="test1994"
INSTA_NAME="vasiapupkin8132"
DEBUG=TRUE
